<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Explore Anime</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/ratchet.css" rel="stylesheet">

    <link href="css/chromart.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <!--<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>-->

  </head>

  <body>

    <div class="container">
      <div class="containerWhite">
        <div class="pageHeader">
          <img src="img/logo.png" class="logo center" />
        </div>

        <div class="imageScroll">
          <div class="image">
            <div class="row">
              <div class="col-sm-12">
                Image
              </div>
            </div>
            <div class="row imageContents">
              <div class="col-xs-3">
                Profile Picture
              </div>
              <div class="col-xs-5">
                <div class="row">
                  Username
                </div>
                <div class="row">
                  Description
                </div>
                <div class="row">
                  Category
                </div>
              </div>
              <div class="col-xs-3">
                <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-thumbs-up"></span>
                </button>
                <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-thumbs-down"></span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="clear"></div>

        <div>
          <nav class="bar bar-tab">
            <a class="tab-item" href="home.html">
              <span class="icon icon-home"></span>
              <span class="tab-label">Home</span>
            </a>
            <a class="tab-item" href="profile.html">
              <span class="icon icon-person"></span>
              <span class="tab-label">Profile</span>
            </a>
            <a class="tab-item active" href="explore.html">
              <span class="icon icon-pages"></span>
              <span class="tab-label">Explore</span>
            </a>
            <a class="tab-item" href="upload.html">
              <span class="icon icon-share"></span>
              <span class="tab-label">Upload</span>
            </a>
          </nav>
        </div>
      </div>
    </div> <!-- /container -->

  <script type="text/javascript">
    Parse.initialize("Og5SrfaWadYcXArMTgGM1gJwHy750LoBtJVRV0JA", "aCd8Z5xLTOomMPazIG4i8z691PncoCBnKjW5iL1u");

    //Finding most recently created images
    function searchForAnimeImages (callback) {
      //Finding most recently created images and adding to imageScroll
      var otherImage = Parse.Object.extend("Image");
      var imageQuery = new Parse.Query(otherImage);
      imageQuery.descending("createdAt");
      imageQuery.equalTo("category", "Anime");
      imageQuery.include('user');
      imageQuery.limit(10);
      imageQuery.find({
        success: function(results) {
          alert("Found Anime images");
          callback(results);
        },
        error: function(error) {
          alert("Error finding Anime images");
        }
      });
    }

    function displayMessageIfThereAreNo (images) {
      if(images.length === 0) {
        $(".imageScroll").append(
          "<div class=\"noImages\">" +
            "There are no Anime images" +
          "</div>");
      }
    }

    //Returns all ImageLike objects of images
    function searchForUserLikeObjectsOf (animeImage, callback) {
      var imageLikeObject = Parse.Object.extend("ImageLike");
      var imageLikeQuery = new Parse.Query(imageLikeObject);
      //Look for an existing ImageLike object that points to current user and the image
      imageLikeQuery.include(['user.image']);
      imageLikeQuery.equalTo("user", Parse.User.current());
      imageLikeQuery.equalTo("image", animeImage);
      imageLikeQuery.find({
        success: function(imageLikeResults) {
          alert("Found user likes of images");
          callback(imageLikeResults);
        },
        error: function (error) {
          alert("Error finding likes of images");
        }
      });
    }

    //Adds each image and their contents to page
    function addHTMLForEach (individualImage, imagesUploaded) {
      var imageObject = imagesUploaded[individualImage];
      var userWhoCreatedImage = imageObject.get('user');
      $(".imageScroll").append(
        "<div class=\"image\">" +
          "<div class=\"row\">" +
            "<div class=\"col-sm-12\">" +
              "<img class=\"imageResize\" src=\"" + imageObject.get('url') + "\" />" +
            "</div>" +
          "</div>" +
          "<div class=\"row imageContents\">" +
            "<div class=\"col-xs-3\">" + 
              "<a href=\"profile.html?userID=" + userWhoCreatedImage.id +"\">" + 
                "<img class=\"img-circle imageProfilePicture\" src=\"" + userWhoCreatedImage.get('profilePictureUrl') + "\" />" +
              "</a>" +
            "</div>" +
            "<div class=\"col-xs-5\">" +
              "<div class=\"row\">" +
                "<a href=\"profile.html?userID=" + userWhoCreatedImage.id + "\">" +
                  userWhoCreatedImage.get('username') +
                "</a>" +
              "</div>" +
              "<div class=\"row\">" +
                imageObject.get('description') +
              "</div>" +
              "<div class=\"row\">" +
                imageObject.get('category') +
              "</div>" +
            "</div>" +
            "<div class=\"col-xs-3\">" +
              "<button type=\"button\" id=\"imageLike" + individualImage + "\" class=\"btn btn-default btn-sm like\">" +
                "<span class=\"glyphicon glyphicon-thumbs-up\"></span>" +
              "</button>" +
              "<button type=\"button\" id=\"imageDislike" + individualImage + "\" class=\"btn btn-default btn-sm dislike\">" +
                  "<span class=\"glyphicon glyphicon-thumbs-down\"></span>" +
                "</button>" +
            "</div>" +
          "</div>" +
        "</div>");
    }

    //Searches for like objects, and if there are, changes look of like buttons
    function modifyHTMLOfButtons (imageUploaded, imageCount) {
      searchForUserLikeObjectsOf(imageUploaded, function (imageLike) {
        console.log(imageLike);
        if(imageLike.length === 0) {
          console.log("No likes or dislikes for image: " + imageCount);
        }
        //If there is an object with type like, make the like button active
        else if(imageLike[0].get("type") === "like") {
          $("#imageLike" + imageCount).addClass("active");
        }
        //If there is an object with type dislike, make the dislike button active
        else {
          $("#imageDislike" + imageCount).addClass("active");
        }
      });
    }

    function addLikeFunctionToLikeButton (imageUploaded, imageCount) {
      //Adds like functionality to like button
      $("#imageLike" + imageCount).click(function() {
        //Every time button is clicked, searches for existing ImageLike object
        searchForUserLikeObjectsOf(imageUploaded, function (imageLike) {
          //If the like button is clicked and there isn't an ImageLike object, creates a new one with type like
          if(imageLike.length === 0) {
            $("#imageLike" + imageCount).addClass("active");
            var newImageLikeObject = Parse.Object.extend("ImageLike");
            var newImageLike = new newImageLikeObject();
            newImageLike.set("user", Parse.User.current());
            newImageLike.set("image", imageUploaded);
            newImageLike.set("type", "like");
            newImageLike.save(null, {
              success: function(object) {
                alert("Successfully created new ImageLike object with type like!");
              },
              error: function(object, error) {
                alert("Failed to create new ImageLike object with type like");
              }
            });
          }
          //If there is a like object with type like, removes the like object
          else if (imageLike[0].get("type") === "like") {
            $("#imageLike" + imageCount).removeClass("active");
            imageLike[0].destroy({});
            alert("Successfully destroyed ImageLike object with type like!");
          }
          //If there is a like object with type dislike, changes the type of the object
          else {
            $("#imageDislike" + imageCount).removeClass("active");
            $("#imageLike" + imageCount).addClass("active");
            imageLike[0].set("type", "like");
            imageLike[0].save(null, {
              success: function(object) {
                alert("Successfully changed type of ImageLike object to type like!");
              },
              error: function(object, error) {
                alert("Failed to change type of ImageLike object to type like");
              }
            });
          }
        });
      });
    }

    function addDislikeFunctionToDislikeButton (imageUploaded, imageCount) {
      //Adds like functionality to dislike button
      $("#imageDislike" + imageCount).click(function() {
        //Every time button is clicked, searches for existing ImageLike object
        searchForUserLikeObjectsOf(imageUploaded, function (imageLike) {
          //If the dislike button is clicked and there isn't an ImageLike object, creates a new one with type dislike
          if(imageLike.length === 0) {
            $("#imageDislike" + imageCount).addClass("active");
            var newImageDislikeObject = Parse.Object.extend("ImageLike");
            var newImageDislike = new newImageDislikeObject();
            newImageDislike.set("user", Parse.User.current());
            newImageDislike.set("image", imageUploaded);
            newImageDislike.set("type", "dislike");
            newImageDislike.save(null, {
              success: function(object) {
                alert("Successfully created new ImageLike object with type dislike!");
              },
              error: function(object, error) {
                alert("Failed to create new ImageLike object with type dislike");
              }
            });
          }
          //If there is a like object with type dislike, removes the like object
          else if (imageLike[0].get("type") === "dislike") {
            $("#imageDislike" + imageCount).removeClass("active");
            imageLike[0].destroy({});
            alert("Successfully destroyed ImageLike object with type dislike!");
          }
          //If there is a like object with type like, changes the type of the object
          else {
            $("#imageLike" + imageCount).removeClass("active");
            $("#imageDislike" + imageCount).addClass("active");
            imageLike[0].set("type", "dislike");
            imageLike[0].save(null, {
              success: function(object) {
                alert("Successfully changed type of ImageLike object to type dislike!");
              },
              error: function(object, error) {
                alert("Failed to change type of ImageLike object to type dislike");
              }
            });
          }
        });
      });
    }

    searchForAnimeImages(function (animeImagesUploaded) {
      console.log(animeImagesUploaded);
      displayMessageIfThereAreNo(animeImagesUploaded);
      //For each image, appends HTML
      for (var eachImage = 0; eachImage < animeImagesUploaded.length; eachImage++) {
        var imageObject = animeImagesUploaded[eachImage];
        addHTMLForEach(eachImage, animeImagesUploaded);
        modifyHTMLOfButtons(imageObject, eachImage);
        addLikeFunctionToLikeButton(imageObject, eachImage);
        addDislikeFunctionToDislikeButton(imageObject, eachImage);
      }
    });
  </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
